play.http.secret.key="q_0X]f:dn[d[9c[mrWxp5J;VklDtPmq[v9X3ZXL1=zNDlJ[n0r58gfXXQ;gxBVN4"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#db config.
play.db {
	config="db"
	default="default"
}

#db details.
#db {
#	default.driver=org.sqlite.JDBC
#	default.url="jdbc:sqlite:db\\bugle.db"
#}

#postgres db details.
db {
	default.driver=org.postgresql.Driver
	default.url="jdbc:postgresql://localhost:5432/bugle"
	default.url=${?DATABASE_URL}
#	default.hikaricp.connectionTestQuery = "SELECT 1"
#	default.username=""
#	default.password=""
}

#allow all hosts.
play.filters.hosts {
  allowedHttpMethods = ["GET", "POST", "OPTIONS"]
  allowed = ["."]
}

#allow CORS requests.
play.filters.cors {
  allowedOrigins = null
}

#akka to use play logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}
